body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header,
.upper-body,
.mid-body,
.lower-body,
.footer {
    flex: 1;
}

.header {
    background: #1f2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 110px;
    padding-left: 110px;
    padding-bottom: 78px;
}

.head-top {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    width: 1050px;
}

.head-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1050px;
}

.card {
    display: flex;
    flex-wrap: wrap;
    width: 365px;
    color: #e5e7eb;
}

h3 {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    margin-bottom: 29px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 15px;
    margin-top: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

button {
    padding: 4px;
    margin-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 12px;
    background: #3882f6;
    color: #e5e7eb;
    font-weight: 700;
}

.upper-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 86px;
    padding-top: 25px;
    gap: 15px;
}

.info {
    display: flex;
    gap: 15px;
}

.tiles {
    display: flex;
    flex-wrap: wrap;
    width: 140px;
    height: 140px;
    color: cadetblue;
    gap: 5px;
}

.pic {
    width: 110px;
    height: 110px;
    border: 2px solid blue;
    border-radius: 8px;
}

#chagala {
    font-weight: 800;
    color: black;
    font-size: 26px;
}

.mid-body {
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(184, 187, 190) ;
    padding-top: 80px;
    padding-bottom: 80px;

}

.mid-card {
    font-size: 18px;
    font-style: italic;
    color: #1f2937;
    width: 480px;
}

.quote {
    font-weight: bold;
    font-size: 24px;
    padding-top: 8px;
    margin-left: 200px;
}

.lower-body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 35px;
    padding-right: 35px;
}

.low-card {
    display: flex;
    background: #3882f6;
    font-size: 18px;
    color: #e5e7eb;
    gap: 50px;
    padding: 31px;
    padding-left: 125px;
    padding-right: 125px;
}

h4 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 15px;
}

#batera {
    background: #3882f6;
    color: #e5e7eb;
    border: 2px solid #f9faf8;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 35px;
    padding-right: 35px;
    height: 30px;
    border-radius: 10px;
    margin-top: 40px;
}






















